spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:ir-oc-api.sqlite
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=1

spring.jpa.open-in-view=false

server.port=8567

spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.max-page-size=500
